<!DOCTYPE html>
<html>
<head>
	<title> Raphaël Blavette's profile </title>
	<meta name="description" content="Welcome to Raphaël's Profile, student at IESEGSchoolofManagement">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/38468a14de.js" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>
	<div id="introduction"> 
	  <h1>HELLO, I AM RAPHAËL😁</h1>
	<img src="images/IMG.jpg" alt= "Raphael Blavette" id="logo"> 
	<p> I’m currently a first-year student in the Grande École program at IÉSEG School of Management. I’m passionate about sports, especially football, which has taught me valuable lessons in teamwork, discipline, and perseverance. I also love to travel, as it allows me to experience new cultures and perspectives, enriching both my personal and academic growth. With a strong interest in finance, I’m eager to explore how my studies and interests intersect as I progress in my education.” </p>
	<a href="http://lewagon.com" target="_blank" class="btn">Discover Le Wagon</a>
	</div>
<div>
	<h2>Football more than just a game ⚽️</h2>
  <p>Football is more than just a game to me; it’s a passion that brings excitement, discipline, and a sense of belonging. Playing and following football has taught me the importance of teamwork, resilience, and strategic thinking. I love the thrill of the game, the camaraderie with teammates, and the mental challenge that each match brings. Whether I’m on the field or cheering from the sidelines, football gives me a unique energy and constantly reminds me of the power of perseverance and commitment.</p>
</div>

<div>
	<h2>I am passionate about travel ✈️</h2>
  <p>Travel is my way of diving into the unknown and discovering new perspectives. Each place I visit leaves a mark, whether it’s through the stories I hear, the landscapes I explore, or the people I meet along the way. It’s more than just a hobby, it’s a journey of self-discovery that opens my eyes to the world’s diversity. Travel fuels my curiosity, deepens my understanding of different cultures, and constantly inspires me to see life from fresh angles. For me, it’s about connecting with the world and growing with each adventure.</p>
</div>

<div>
	<h2>My school 🎓</h2>
  <p>IÉSEG School of Management isn’t just a place to study; it’s a community where I’m constantly challenged to grow both academically and personally. The Grande École program offers a dynamic environment with diverse opportunities, from hands-on projects to courses that bridge theory and practice. Surrounded by talented peers and inspiring professors, I’m encouraged to think critically, collaborate effectively, and push beyond my limits. With a strong interest in finance, I aspire to pursue a Master’s in this field, and IÉSEG’s emphasis on ethics, innovation, and global perspectives aligns perfectly with my ambitions, motivating me to prepare for a meaningful career in finance.</p>
</div>

<div>
	<h2>Follow me</h2> 
    <ul class="list-inline">
	<li>
		<a href="https://www.linkedin.com/in/raphaël-blavette-157ab8329/" target="_blank">
         <i class="fa-brands fa-linkedin"></i>
		</a>
	</li>

	<li>
		<a href="https://www.instagram.com/rphl.blv/" target="_blank">
		<i class="fa-brands fa-instagram"></i>
	    </a>
	</li>
	<li>
		<a href="https://www.facebook.com/profile.php?id=61565621444143" target="_blank">
		<i class="fa-brands fa-facebook"></i>
	    </a>
	</li>
</ul>
</div>


</body>


